# basic-app

./: pom.xml
basic-client/: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/com/orange/: TestA.java
basic-fallback/: pom.xml
basic-monitor/: pom.xml
basic-monitor/src/main/java/com/orange/monitor/: Main.java
basic-monitor/src/main/java/com/orange/monitor/kafka/: AbstractKafkaConsumer.java
basic-persistence/: pom.xml
basic-task/: pom.xml
